apiVersion: v1
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIE2TCCAsGgAwIBAgIBADANBgkqhkiG9w0BAQsFADANMQswCQYDVQQGEwJVUzAg
    Fw0xOTExMTIxMjI3MDNaGA8zMDE5MTExMjEyMjcwM1owDTELMAkGA1UEBhMCVVMw
    ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCgI+MZ/YKDejioo1aHPatJ
    jv/J7KvQTIqv7aZzFmqcg53X2r5FdJSC0UG4xtQ/+gkswACAn78+6/OaeoXHIzmG
    AKnr9lz8EikJeQ3CDUPkCgee4YEDG4oyCi5YUsuh4CoObPiU5Z3lAudFxnwY/RXH
    v0A3L8+Aeo6zPATBPte9YSh0YvWOCFC5jIltCy743ofZxIOAzdPydFcVHrZO1Dj1
    pPosnVyzHu6cGAsHRK2LdYvwvoi2bwPUfvALtVzsSszKea0QKuFKxbp1A+gqYkI0
    NdUxTGMlt3OfISNSp+rn8LiEs1QvjXYqyHSmFUNb2gmIj5MuWWqoLLxMWbC8cb3Z
    GnUYtH8Md7pt3a6+SUNf4IEowbuQMoAPi9Z+Tv2ZFmGLhvj67kSrSVb0/D/VILng
    IQyJ3QfSYTnymonbfxzvxbu76ZnTJoDCoR7A57DXQMlsKy7qL4WJl7VMmGzznvnN
    BfcbLqmmkq7MZ9FKw1hddtHC8BPILOVbVwFEikT4OQ24sdiyZs0ZbYHsZqdn3sf/
    MutwJY0jvle/QmoI1CNw7hZZV+XBwwe80EdPLKa6xGykOi1eMg276kmfGBy259u9
    lenA6S1eKtrp4dGnKXKZuCX+RrIwahUIUZgdm1od7CF+wYgQ9F9rFa0+/gjQmZEC
    QdPjrbKqZ5eDdgwdx3/ZAQIDAQABo0IwQDAdBgNVHQ4EFgQUqzbtMO32WDuL+XDA
    LKrKh9F4tNYwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZI
    hvcNAQELBQADggIBADMF1wJZUhX6BuRD9ESaJh2pj3cBi6kF4M0N5tD9NnFc4Qrv
    GO4WVyBbRcac/AKmR+L42FS0lmfIwUSU5GC/VAOr5GOeFqXT8dSiRQAtRPqXKcH9
    XK6TBaMYJp5+gkAG6Hv9TN06sWU6SuxB/4l396Mw71OJ4PtV2JuVTGtOgjbzbklf
    ONUL9tLDx7LP4bEbPDE/2Jxcvr72TJIyyuVd+jKjc9lU6gnZdChoq4n4jp0AK03A
    GnvB6R7VU5AzuO7aHGB2QcWxFgEUkr8lfEnREq/6cXiUocuPIy9CQTs0RRM5GdHe
    QJKGEDaE5Fu/M3n5s3aQji17kxM4fNikzqWh2OTFiW9B1s43/BUqr/Gske64hXXL
    OtuiUd/N5UVKBVijjwPJ8vxWCUzIXrauLHY98tz7ZATNQtH2gnwpPm8YT45srOgL
    X5gCtu7dZYaRY0SF22vW+5sVuSSmkbzG7MAqIpfB7sgwsGbV4a7txZgSarJNUxql
    rK9+cax9GABPPC+fnvimukOYZLg1pLiPGm6jkeEuf1tAKLPX34/cyXW4b9l1sZV/
    DyC2FANeDkqEXDKqJ/O+EVjhwdPac5yGLp11uzkn1EJpzDbqnY7pc2+/qm1HaVRS
    WCT2iTXbISONtV+oCJ9kvi66x5flLxHNLJ1XiGchwWb5sgBGeISI+lDFt3Ba
    -----END CERTIFICATE-----
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEkzCCAnugAwIBAgIBADANBgkqhkiG9w0BAQsFADANMQswCQYDVQQGEwJVUzAe
    Fw0xOTExMTIxMjI3NTFaFw0xOTExMTIxMjU3NTFaMA0xCzAJBgNVBAYTAlVTMIIC
    IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwmWHtnUIEotWlXW5xk1nt9Ho
    zc8Qql/pact37dArhuwice5K+TR4+eOiIkHAY5023tjoXOfXpHqh0J7sHsnIFL+P
    ghZqSMiRhxSuvt3N1JgFWjmcgvy+TLmBYD8sgFCjGfdPhRnarRfBES1NpW5g14rd
    jGYdhLJ6CbERNQaKYYtg+93lg/VZ438H/d5dEzilDZATB9T7dTTm2tVjUG7R261X
    COb0XDNAy1mO2P0Z/rmS/uL4AOII8EdRroaQj8OtO4BF7KVHB/P7748O0ilPm74P
    QzSfkKSWSSC7beSn0HoDxkxdIZOgLjJodB80gYHRenppQEzNR4iJudCM9pyCketr
    PMdx5cAXBpyruKFfLYl+E0MfGTtQB+ilt7qawikRGTqsRcZ2c9pBIVoU/eA181n+
    Rks9OENKG6t1r9vJuWuPGgfIPzHSjjuLA/qORmnw95E7TNWFkfKzR4sCGgXWSgHv
    v2IklEWkeNCnHDu3IoAT1DbDxQ5ShYq9QmfUl8IxeHKijXriOp6ptqDAzJFJen/9
    XLgRHptFuan+9rD1iEhzbvMy5ZhIBEZEjuKeuHgzeva9bX1m0TpRrgsAFBWjWZr5
    dopQeTpA8qPyDWOYOXAFP0dtJ+fIHIzJutKzossEsCbYKhEGTF/E/LYk+udzCAEv
    6/AyfwLGPTM+JSZV+XMCAwEAATANBgkqhkiG9w0BAQsFAAOCAgEAFF61jr9zqlIc
    e3s1vrqBaBDZzW51Qp/Y1PcXz6p1NMKtl1ttbuLE+35QCgzk34JIvrAFX68zQdG/
    zauHPjRFurdGHsWmWBPb9rR8gx6DeW58hVO6q5BjU1OGsbJeZTY2ekfhCR4Fdh3i
    GyH6RdgKN8UzewHJ2vEiXNe6xk6vq0AlsIyew4UAldUVILMB7YgRFl+LpCglHNDI
    gFxBjsDF54DGc01qgGIwFu2ppQXIlEO21n2G/3m2VzB2Y0YRQRCxlKYZH3aV6DuL
    3HnU1TAjDeR6YAgNw2WnYFZQblrNPUUXXx0FlVldHz5OQwg41bHPjlgqaz9g/Ssx
    11EAfGEpMofxSJd/QjuxAwWrktzCMnHsH0akY4QNbaWIMzX4vzbRrP4rBxi7BWdd
    8tq/BigyvAM8x1YjSlC114t8w8TyFYsUCWJPT5C0HXiTkPy21r8B+Kn69HP7NFbZ
    S5+tnCnFUI6QAiEkIgNHeFD4hGqMbQk2jG79ZUSfoN96A+FefVqlVj0cJBwqlPhk
    NoHmssKbIFAkX12OO/vSSxWIAedv2lspsXwJX2Oi5y59qwvArx+EphGftfaFqKkI
    CWv/fmdTzxGmjEWoHjH04Z4NoimbT21Il8fx9G98QX8TF9NrCrpL9JyYbVmHLM5k
    u+PXTCOXdnmfNbECh840U8u1u7KT9xs=
    -----END CERTIFICATE-----
  key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAwmWHtnUIEotWlXW5xk1nt9Hozc8Qql/pact37dArhuwice5K
    +TR4+eOiIkHAY5023tjoXOfXpHqh0J7sHsnIFL+PghZqSMiRhxSuvt3N1JgFWjmc
    gvy+TLmBYD8sgFCjGfdPhRnarRfBES1NpW5g14rdjGYdhLJ6CbERNQaKYYtg+93l
    g/VZ438H/d5dEzilDZATB9T7dTTm2tVjUG7R261XCOb0XDNAy1mO2P0Z/rmS/uL4
    AOII8EdRroaQj8OtO4BF7KVHB/P7748O0ilPm74PQzSfkKSWSSC7beSn0HoDxkxd
    IZOgLjJodB80gYHRenppQEzNR4iJudCM9pyCketrPMdx5cAXBpyruKFfLYl+E0Mf
    GTtQB+ilt7qawikRGTqsRcZ2c9pBIVoU/eA181n+Rks9OENKG6t1r9vJuWuPGgfI
    PzHSjjuLA/qORmnw95E7TNWFkfKzR4sCGgXWSgHvv2IklEWkeNCnHDu3IoAT1DbD
    xQ5ShYq9QmfUl8IxeHKijXriOp6ptqDAzJFJen/9XLgRHptFuan+9rD1iEhzbvMy
    5ZhIBEZEjuKeuHgzeva9bX1m0TpRrgsAFBWjWZr5dopQeTpA8qPyDWOYOXAFP0dt
    J+fIHIzJutKzossEsCbYKhEGTF/E/LYk+udzCAEv6/AyfwLGPTM+JSZV+XMCAwEA
    AQKCAgAURiiAQ/ZikLun/M4yO1Js3myMQmM3kaczTHAmkkZn3Oq+vR5+nRVc4nu/
    XOImwXe+iBq7zcY0tkF4E4sGrv66AzyBUbsl+h0LXIHZECLuYCh2v3luQ9PJBrPS
    iOQoQcCw7ZUSiZ6/3LFbDEGD1l4tPKNciC3d8AtARYJI6HS4NaQYwIy2VXlZe58m
    v/EvFwJHxtXlRDYxhCHrgsPH2Lb0VUC1gfjMQOAqFR4LzWHPqiUFhkBdPzW1cYq4
    S/p5s+u2P+uLAbXFw5Fr65ydGIff81N+K9fUawXtfIdvr6A84uzP2pj/7niPONyh
    97svIo3pWyjs9tWV90x9351D/xCy3rGqUHeDlnF8VYm5Pj7Miil85HW5BVVA5ZGQ
    njQWzR/VzQNO1/AH/HqBzZ6NlPtydbxzlPl4ziWwuoj9ydJkSHFaLazANXgzggQ1
    JGOIvwLm1XgLUR+xyfMCuDYyUap/rzUXhF7CocIISSUKuKV37x6fjW50cWJHzapE
    j4pCXG19QfQD3iayfk1Oj70ZzFWfJl1I+xQHNCXFXIqyBb033ojiD+0hjG0uJGEt
    k6o/aCfoRsv2eotrThQrkMgdIqdDPhDWdUsZV64raeSgXrdqCG6w+pyc+wJ0C9cu
    SWFuIuBA+0L9bozq+SlL+dbuvjNVVmSE+CyFUWlghfLGpGkYgQKCAQEA5L5D6L+Z
    LUo4WOcms83/4aQeYkSFTKfcGErpL8iQpDj9pQFDMUUxmsJ5lgZgZzfsUVET5C3O
    M8OlKqd7Ru++Fv+y+DuMR2Q+YRg2NEqoo+m5AluZHAdCrM9+Trw68m9PvJJXaS63
    S2XIyLSvgxT0QNYWTQlDxFsdQM2jlp0IcWOvC0t43EaswrGNLgekctEf3F5pz5ZN
    0W2p0bRHzUKcVRhJ5gEHbmYQUdxX8Tcfmy9Uv35zXbLId55ObgAgIkyD2irfGXwo
    Ga7OtZQufo7eLyOxNgMgtsndZAnkAO+h+Zjo8YMpGM6nmOavxgpzzZqNyiEc/WBr
    a+1XKvUrpsIDMwKCAQEA2Y+IY8couzXfkVVgYIzXeY6PHfTHIVKBLcktdchhVw0b
    vXpTLNl4A2ZMrBxHRTEi0W9PfRTQ4wxncCYZNZk4KYnyzTiBivHQk1Vb2on84xGM
    0tugp3CkYenA8yC7/HywH1tub043v03uDHd3odEW0OreKLnyq0hzkIjf9RrfoRyH
    BKNOhISu0a1LwSpJNlmpLmkAc/WK7f0CnJ/7nfM1OG5WH7Ch/bvz+KCfVX00nt4n
    iayFP1sflslVw71TKwTQYogVPqg/MeScdOak0+P8iY19/SEVGd4b3cHk9MIvn9q5
    GzClrFv9/W3bjwaK9CnrmXSiDWUQ7rn2uYuCPKgwwQKCAQEA0Au5SjzRfd7OhxWe
    HtWTENArjmcR8lmOFk4z7vD1lVf8YpJWYb60UjTlTy13iwnTF1atx9BdhrlARR5V
    QnyVIOfqCFpoyRoEnlzeGAt7fLH8Qoe7J0H3Q6PpFoWe+5eAJ1vWwuTpc1sdFmc4
    Zvms+jd9yw1NJI9WePVP/5HN9wuaTqSTRY3GXcINTTtIN+G6n70Dcfobxwp99SyK
    Tcdy1vajZ92xu5h66WmGVu8zAPs4kn7ZQPR13k4OuX/FukxrdAegKNbCxjE28vHW
    o+cfcDJ/YEfR/k513SIdzTgm0xRfciJAQ77ZsnjGkFI7Z1pV8ezSKCYFLgGNUZXx
    4Nb+/wKCAQACBYxt6O7e9nwyXIm9u/FQptt7msey7pJWu5TZkFgfN/b3Bsj5FLhB
    x9SUkNq0sOUy7wbdEbFzOq1HZIM9dUQJVsfT0l+Zy+91PwjQehHIhmQ5nWLby3cr
    lcF+QOKeUQZN9EqNbDumYnIA2adZ8Jh2rogL9tZjcxPn1u3F2E8Vry8uAtp67sS1
    HBglHmB5ydGBpeYkLbbxyTUaAX6UFCt9b8ELIFgRBIsa11tDrxsrEsNpSxod4Znk
    i9BpNjwsnSnWkI8p+uRDcW1mxLHpaifxm0f9by5EBEVcBS48fAV3RdAMiaIwfNZa
    YYf1x0jJRg5zaZsL5tGGdmHtjXdTWvjBAoIBAQDUupQg3mb5yGjgL3mVhI1IAkxU
    w70yQXazfzx3Fy0mFIfdykbwnmHLl0Sd8sSSB4TN3NQ5CoYup3mXy1DhJXdCwPZ+
    3QwTifLnEQzMO+yBdfR8kksJiO3NkYYLOO2pAun2eXiLln1L2707wPMXSQ9Biq4H
    W1/rRvsfbWMkSWK3tiGPBGu+iF9PZzYCkoqnY+SUX0K+t8GhyU2ij3XCEASfimsz
    X2e/TAvUTVtedyEJ2FH/DXdkODg+OPDhxYkVEvb7JfR+BvAhW7s69V64DOpyCJth
    e3r0N1XGJsylpCzKuk+RaDSqxMsXDxLfteSVumBYlN2EZhz1sEkCroUY2q1P
    -----END RSA PRIVATE KEY-----
  values.yaml: |
    ---
    concurrent: 4
    checkInterval: 3
    rbac:
      clusterWideAccess: false
    runners:
      image: ubuntu:16.04
      builds: {}
      services: {}
      helpers: {}
      privileged: true
    resources: {}
    gitlabUrl: https://gitlab.com/
    runnerToken: 5CX2nvzmbAeL15AeE5QD
kind: ConfigMap
metadata:
  creationTimestamp: "2019-11-12T12:27:51Z"
  labels:
    name: values-content-configuration-runner
  name: values-content-configuration-runner
  namespace: gitlab-managed-apps
  resourceVersion: "2211"
  selfLink: /api/v1/namespaces/gitlab-managed-apps/configmaps/values-content-configuration-runner
  uid: d844edd3-0547-11ea-a58b-42010a8001ca
